

.feedback{
  font-size: 15px;
  display: grid;
  grid-template-columns: 340px 40px 340px 40px 340px;
  grid-auto-rows: 15px 15px 195px 15px 15px;
  margin-top: 68px;
}

.bloc{
  font-size: 0.6em;
  border-radius: 7px;
  background-color: var(--Very_Dark_Magenta);
  color: var(--White);
  font-size: 0.8em;
  padding: 0px 23px 0px 25px;
  transition: all 0.2s;
  }

  .bloc:hover {
    box-shadow: 3px 4px 10px rgba(0, 0, 0, 0.5);
  }

.bloc1{
  grid-column: 1/2;
  grid-row: 1/4;
}

.bloc2{
  grid-column: 3/4;
  grid-row:2/5;
}

.bloc3{
  grid-column: 5/6;
  grid-row: 3/6;

}

.bloc_header{
  display: flex;
  flex-direction: row;
  padding-top: 15px;
  align-items: center;
  }

.bloc_header ul{
    list-style: none;
    padding-top: -15px;
}

.bloc_header li:last-of-type{
  color: var(--Soft_Pink);

}

.profil{
  height: 40px;
  width: 40px;
  border-radius: 50px;
  margin-right: 25px;
  margin-bottom: 28px;
  margin-top: 25px;
}

.bloc p{
  padding-right: 10px;
  padding-left: 10px;
  text-align: left;
  line-height: 17px;
}

  .attribution {
    font-size: 11px;
    grid-column: 3/4;
    grid-row: 6/7;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }

  @media all and (max-width:1151px){
    .feedback{
      display: flex;
      flex-direction: column;
  }

  .bloc{

    margin-bottom:30px;
    max-width: 400px;
    height: 200px;

  }
