

/*div: Position absolute/ top:50% / left: 50%/ transform: translate(-50%, -50%)*/

*{
  font-family: 'Spartan', sans-serif;

  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  --Very_Dark_Magenta: hsl(300, 43%, 22%);
  --Soft_Pink: hsl(333, 80%, 67%);
  --Dark_Grayish_Magenta: hsl(303, 10%, 53%);
  --Light_Grayish_Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);

}

body{
  background-color:  var(--Light_Grayish_Magenta);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat;
  background-position: bottom 80vh right 66vw, top 23vh left 30vh;
  }

.container{
  font-size: 15px;
  height: 800px;
  width: 84vw;
  padding: 80px 25px;

  }

.container_top{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.fact{
  max-width: 450px;
  min-width: 320px;
  color: var(--Dark_Grayish_Magenta);
}

.fact h1{
  width: 300px;
  font-weight: 700;
  font-size: 35px;
  color: var(--Very_Dark_Magenta);
}

.rates{
  margin-top: 10px;
  min-width: 320px;
  display: grid;
  grid-template-columns: 37px 37px 300px 39px 39px;
  grid-template-rows: 45px 22px 45px 22px 45px;
}

 .rate{
   display: flex;
   flex-direction: row;
  font-size: 0.77em;
  font-weight: bold;
  border-radius: 7px;
  align-items: center;
  padding-top: 6px;
  padding-left: 10px;
  color: var(--Very_Dark_Magenta);
  background-color: var(--Light_Grayish_Magenta);
}

.rate1{
  grid-column: 1/4;
  grid-row: 1/2; /* début rangée/début colonne/ fin rangée / fin colonne.*/
}

.rate2{
  grid-column: 2/5;
  grid-row: 3/4;
}

.rate3{
    grid-column: 3/6;
    grid-row: 5/6;
}

.star{
 padding-left: 4px;
 padding-right: 4px;
}

.in_rate{
  padding-left: 20px;
}


@media all and (max-width:1151px){

  body{
    background-position: bottom 188vh right 20vw, top 128vh left 10vh;
  }
  .container{
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
  }

  .container_top{
    display: flex;
    flex-direction: column;
  }

  .fact{
    text-align: center;
  }

  .fact h1{
    position: relative;
    left: 30px;
  }

  .rates{
    display: flex;
    flex-direction: column;

  }

.rate{
  display: flex;
  flex-direction: column;
  height: 60px;
  max-width: 400px;
  margin: 10px 0px 10px 0px;
}


}
